d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/layoutcode string us
d-i console-setup/modelcode string pc105

#d-i netcfg/choose_interface select enp0s3
#d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string vm
#d-i netcfg/hostname string ubuntu
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-uid string 999

d-i user-setup/encrypt-home boolean false
d-i clock-setup/utc boolean true
d-i time/zone string US/Chicago
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string vg
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-lvm/confirm boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string            \
    custom-lvm ::                                \
        512 512 512 ext4                         \
            $primary{ } $bootable{ }             \
            method{ format } format{ }           \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot }                  \
        .                                        \
        2048 2148 -1 ext4                        \
            $lvmok{ } lv_name{ root }            \
            method{ format } format{ }           \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / }                      \
        .                                        \
        256 256 256 linux-swap                   \
            $lvmok{ } lv_name{ swap }            \
            method{ swap } format{ }             \
        .                                        \
        512 512 512 ext4                         \
            $lvmok{ } lv_name{ home }            \
            method{ format } format{ }           \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /home }                  \
        .

d-i base-installer/kernel/image string linux-image-generic
#d-i base-installer/kernel/altmeta string hwe-16.04
d-i base-installer/install-recommends boolean false

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

tasksel tasksel/first multiselect standard, openssh-server
d-i pkgsel/updatedb boolean true
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string vim htop virtualbox-guest-dkms
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

d-i preseed/late_command string in-target apt update && \
                                in-target apt dist-upgrade -y && \
                                in-target apt autoremove -y && \
                                in-target apt autoclean && \
                                in-target apt clean all && \
                                echo "Defaults:${user} !requiretty" > /target/etc/sudoers.d/${user} && \
                                echo "${user} ALL=(ALL) NOPASSWD: ALL" >> /target/etc/sudoers.d/${user} && \
                                chmod 440 /target/etc/sudoers.d/${user}
